launch_status failed=1 1710862950000000000
launch_status broken=0 1710862950000000000
launch_status passed=20 1710862950000000000
launch_status skipped=0 1710862950000000000
launch_status unknown=0 1710862950000000000
launch_time duration=75019 1710862950000000000
launch_time min_duration=609 1710862950000000000
launch_time max_duration=19680 1710862950000000000
launch_time sum_duration=49587 1710862950000000000
launch_problems product_defects=1 1710862950000000000
launch_retries retries=0 1710862950000000000
launch_retries run=21 1710862950000000000
