launch_status failed=1 1712686407000000000
launch_status broken=0 1712686407000000000
launch_status passed=28 1712686407000000000
launch_status skipped=0 1712686407000000000
launch_status unknown=0 1712686407000000000
launch_time duration=101304 1712686407000000000
launch_time min_duration=752 1712686407000000000
launch_time max_duration=18646 1712686407000000000
launch_time sum_duration=64196 1712686407000000000
launch_problems product_defects=1 1712686407000000000
launch_retries retries=0 1712686407000000000
launch_retries run=29 1712686407000000000
