launch_status failed=1 1710715690000000000
launch_status broken=0 1710715690000000000
launch_status passed=20 1710715690000000000
launch_status skipped=0 1710715690000000000
launch_status unknown=0 1710715690000000000
launch_time duration=78034 1710715690000000000
launch_time min_duration=838 1710715690000000000
launch_time max_duration=21616 1710715690000000000
launch_time sum_duration=52935 1710715690000000000
launch_problems product_defects=1 1710715690000000000
launch_retries retries=0 1710715690000000000
launch_retries run=21 1710715690000000000
