# ait_lms_qa_playwright

./: 00522093-2248-48ed-baa7-66420a47643e-container.json  009a9eb2-56e7-49ef-bdc1-345374aa3333-result.json  0292cd97-7bd0-4237-9fc6-f2eb467f57a7-result.json  073c7339-dde2-46a9-bb5d-8d2314ebec02-attachment  085fad95-783b-40fe-90b8-efd8eb0d8d49-container.json  09ecb885-6056-4aee-854d-20aa1a82bfe7-attachment  0a35c1db-17ec-4270-b886-dda6032d2c86-container.json  0b2f21b2-adc0-4f6a-b7d1-7e7b6acc504e-container.json  0c0bc8a7-74de-48f1-bdfc-d8736b9c80e5-container.json  0c9bc838-4dda-47e4-93e8-c248693ac283-container.json  0cd4c775-f559-47ad-a892-c5e8247bff34-container.json  0d3bbd27-fecf-459e-bcba-79be65a8e7ba-container.json  0ee5ba2c-d487-42ed-9d5f-9c16247fd9b3-result.json  0f1f6005-3190-4a58-94a8-f8070f963d39-container.json  0f7dfed0-736e-4e2e-b033-f0590f2a2332-container.json  1562d596-2c53-4e94-b518-9ea5157056ea-container.json  15838c8e-47d8-4916-ad02-e64d3500930c-container.json  183c973b-7757-42fd-89d2-ae2ac1e0a7d1-container.json  184d1cda-333b-4b4b-8af0-56040fb714f4-container.json  19de23fa-958d-48fa-92e6-59d4a1e23ed6-container.json  1ae23056-0b4d-42d0-b41f-3820e7d3ee2d-container.json  1b405bbf-03e6-4b06-8bb6-245d30010892-container.json  1c533003-29d5-4f7b-8feb-d6d49e992e89-result.json  1c9184fb-571c-403e-a8e0-f9364f098f77-container.json  1d32bcc4-bad3-4e99-a201-dc0326a49fb6-container.json  1d438bb3-a335-46d1-a195-e4b5e4b9c02a-result.json  1d5ca47a-ee52-4b58-bfb7-fe44dc667841-container.json  1de1c077-f249-456a-b270-cb0f8ad79971-container.json  1e98d930-4e41-4eaf-bcfa-9c57161b0b33-container.json  201ccf63-8d09-43c0-bf72-92d87fbb92a8-result.json  20b74fb4-2806-48bc-a039-2b295895a4b5-container.json  20ed8741-58eb-4e08-bafa-8951d19e36a6-container.json  21c8fabb-88bd-4466-8295-4903043c1253-container.json  2432a88d-37fd-45c3-a572-e6a950deb8b1-container.json  267b6540-8eda-46fc-8c21-42cb879e00bd-container.json  26848927-a32d-450f-b8b1-f533592c139e-container.json  27c794e8-b7dd-46b6-bbe8-93c37e492ab0-container.json  2b2c5065-7f03-4399-8344-ae4a9c399716-container.json  2b53f830-c93b-4901-8486-9ede3222426e-container.json  2b562860-4583-4057-abaa-07fa587c0282-container.json  (+150 more)
.batch/: login_users_CHROME.bat  login_users_CHROME_HEADED.bat  login_users_CHROME_HEADLESS.bat  login_users_FIREFOX_HEADED — копия.bat  login_users_FIREFOX_HEADED.bat  test.bat
.github/workflows/: allure_report.yml  build.yml  gh-pages.yml  playwright.yml  playwright_ubuntu  playwright_ubuntu.yml  playwright_ubuntu3  playwright_windows.yml  playwright_windows_tests.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
10/: index.html
10/export/: influxDbData.txt
100/: index.html
100/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: duration-trend.json  history.json
100/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
101/: index.html
101/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
101/widgets/: executors.json  severity.json  status-chart.json  summary.json
102/: index.html
102/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
102/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
107/: index.html
107/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
108/: index.html
11/: index.html
118/: index.html
119/: index.html
12/: index.html
120/: index.html
121/: index.html
122/: index.html
123/: index.html
124/: index.html
125/: index.html
126/: index.html
127/: index.html
128/: index.html
129/: index.html
13/: index.html
130/: index.html
131/: index.html
132/: index.html
133/: index.html
135/: index.html
136/: index.html
137/: index.html
138/: index.html
139/: index.html
14/: index.html
140/: index.html
141/: index.html
142/: index.html
2/: index.html
21/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
3/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
4/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
5/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
6/: index.html
60/: index.html
61/: index.html
63/: index.html
7/: index.html
76/: index.html
79/: index.html
8/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
9/: index.html
90/: index.html
91/: index.html
92/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
allure-history/: index.html
allure-report/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+2909 files in other folders)
