---- AspectJ Properties ---
AspectJ Compiler 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
---- Dump Properties ---
Dump file: ajcore.20240313.235647.368.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=UTF-8
org.gradle.test.worker=1
java.class.path=C:\\Tools\\gradle-8.6\\caches\\8.6\\workerMain\\gradle-worker.jar;C:\\Users\\PORTISHEAD\\Desktop\\AIT_TR_PRACTIC\\AIT_LMS_PLAYWRIGHT\\build\\classes\\java\\test;C:\\Users\\PORTISHEAD\\Desktop\\AIT_TR_PRACTIC\\AIT_LMS_PLAYWRIGHT\\build\\resources\\test;C:\\Users\\PORTISHEAD\\Desktop\\AIT_TR_PRACTIC\\AIT_LMS_PLAYWRIGHT\\build\\classes\\java\\main;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.25.0\\d38ff9cc2e4d87b8fb81aa83629a7bb90f2029df\\allure-junit5-2.25.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.25.0\\59152b6f039c24bf885f7394f42d4bd687794e75\\allure-junit-platform-2.25.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.10.2\\8125dd29e847ca274dd1a7a9ca54859acc284cb3\\junit-platform-launcher-1.10.2.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.10.2\\d53bb4e0ce7f211a498705783440614bfaf0df2e\\junit-platform-engine-1.10.2.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.10.2\\3197154a1f0c88da46c47a9ca27611ac7ec5d797\\junit-platform-commons-1.10.2.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.10.2\\359132c82a9d3fa87a325db6edd33b5fdc67a3d8\\junit-jupiter-params-5.10.2.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.10.2\\831c0b86ddc2ce38391c5b81ea662b0cfdc02cce\\junit-jupiter-5.10.2.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.10.2\\f1f8fe97bd58e85569205f071274d459c2c4f8cd\\junit-jupiter-engine-5.10.2.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.10.2\\fb55d6e2bce173f35fd28422e7975539621055ef\\junit-jupiter-api-5.10.2.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\com.microsoft.playwright\\playwright\\1.42.0\\6338b8b9a5c9dd6cc0c9420ae9c68260d08974d3\\playwright-1.42.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-migration\\2.25.0\\bd19b25e9040f317e4c88480a48a5e8ba796ca2c\\allure-java-migration-2.25.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-testng\\2.19.0\\d0393816bec562abdf2fa0ea6cc2e376124792b7\\allure-testng-2.19.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.testng\\testng\\7.9.0\\1434bfa83137430aef6322023e2b944074f9e87f\\testng-7.9.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.5.3\\a7ecd51f54b58a8513733893d6c6e9cccaf043ff\\logback-classic-1.5.3.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit4-aspect\\2.19.0\\115687fd256ed0ab3cdaf0b4ad855b5308c39af0\\allure-junit4-aspect-2.19.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit4\\2.19.0\\7490b7076c8f76bd1591d6bdf005d1002a87e89\\allure-junit4-2.19.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\junit\\junit\\4.13.2\\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\\junit-4.13.2.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\com.microsoft.playwright\\driver-bundle\\1.42.0\\1c4c197df60fd5101293936d91856e41c466cb68\\driver-bundle-1.42.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\com.microsoft.playwright\\driver\\1.42.0\\9b15ad058e5280fab78daa4cf5040cac44ef2519\\driver-1.42.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.25.0\\174ac6e8fc752552a816bbbb173a7ae4cdd27592\\allure-test-filter-2.25.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.25.0\\2857d1547c9106dc92a59c0b1a0009832a310fe2\\allure-java-commons-2.25.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.12\\48f109a2a6d8f446c794f3e3fa0d86df0cdfa312\\slf4j-api-2.0.12.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.webjars\\jquery\\3.7.1\\42088e652462c40a369b64d87e18e825644acfab\\jquery-3.7.1.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.5.3\\869bdbd14e1296e8690705d21d6f3ba800aed959\\logback-core-1.5.3.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjrt\\1.9.9.1\\7ec5a0f90bdf08bada28fee52f97164c124ad5ff\\aspectjrt-1.9.9.1.jar;C:\\Tools\\gradle-8.6\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.25.0\\7bb17d84ebcc2e81d0c5d8aab9451396dd9e9d00\\allure-model-2.25.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Berlin
java.vm.specification.version=21
os.name=Windows 11
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\PORTISHEAD\.jdks\openjdk-21.0.2\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=C:\Users\PORTISHEAD\Desktop\AIT_TR_PRACTIC\AIT_LMS_PLAYWRIGHT\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\PORTISHEAD
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2024-01-16
java.home=C:\Users\PORTISHEAD\.jdks\openjdk-21.0.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.2+13-58
user.name=PORTISHEAD
stdout.encoding=UTF-8
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\PORTIS~1\AppData\Local\Temp\
java.version=21.0.2
user.dir=C:\Users\PORTISHEAD\Desktop\AIT_TR_PRACTIC\AIT_LMS_PLAYWRIGHT
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\PORTISHEAD\Desktop\AIT_TR_PRACTIC\AIT_LMS_PLAYWRIGHT\build\tmp\test\work
sun.os.patch.level=
native.encoding=UTF-8
java.library.path=C:\Users\PORTISHEAD\.jdks\openjdk-21.0.2\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Java\jdk-11\bin;C:\Tools\;C:\Tools\gradle-8.5\bin;C:\Tools\gradle-8.6_new;C:\Tools\apache-maven-3.9.6;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Java\jdk-11;C:\Program Files\nodejs\node.exe;C:\Tools\apache-maven-3.9.6\bin;%ANDROID_HOME%\emulator;%ANDROID_HOME%\tools;%ANDROID_HOME%\tools\bin;%ANDROID_HOME%\platform-tools;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs\;C:\Program Files (x86)\dotnet\;C:\Program Files\PowerShell\7\;C:\Users\PORTISHEAD\AppData\Local\Programs\Python\Launcher\;C:\Users\PORTISHEAD\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1.3\bin;C:\Program Files\nodejs\node.exe;;C:\Users\PORTISHEAD\AppData\Roaming\npm;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=UTF-8
java.vendor=Oracle Corporation
java.vm.version=21.0.2+13-58
sun.io.unicode.encoding=UnicodeLittle
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
