plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'application'

application {
    mainClassName = 'com.microsoft.playwright.CLI'
}

run {
    if (project.hasProperty("execArgs")) {
        args project.execArgs.split()
    }
}
def allureVersion = "2.24.0"
dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.17.1'
    implementation group: 'org.testng', name: 'testng', version: '7.9.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.3'
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.2'
    implementation group: 'io.qameta.allure', name: 'allure-java-migration', version: '2.17.2'
    implementation group: 'io.qameta.allure', name: 'allure-junit4-aspect', version: '2.17.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'io.qameta.allure:allure-testng:2.17.2'
   // testImplementation 'com.microsoft.playwright:playwright', version: '1.17.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.17.2'
    // Import allure-bom to ensure correct versions of all the dependencies are used
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    // Add necessary Allure dependencies to dependencies section
    testImplementation "io.qameta.allure:allure-testng"
}

test {
    useTestNG()
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

ext {
    browserType = project.hasProperty('browserType') ? project.getProperty('browserType') : 'chrome'
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browserType')) {
            systemProperty 'browserType', project.findProperty('browserType')
        }
        if (project.hasProperty('headless')) {
            systemProperty 'headless', project.findProperty('headless')
        }
        if (project.hasProperty('devtools')) {
            systemProperty 'devtools', project.findProperty('devtools')
        }
        if (project.hasProperty('slowdown')) {
            systemProperty 'slowdown', project.findProperty('slowdown')
        }
        if (project.hasProperty('allure_report')) {
            systemProperty 'allure_report', project.findProperty('allure_report')
        }
        if (project.hasProperty('trace')) {
            systemProperty 'trace', project.findProperty('trace')
        }
        if (project.hasProperty('screenshot')) {
            systemProperty 'screenshot', project.findProperty('screenshot')
        }
        if (project.hasProperty('video')) {
            systemProperty 'video', project.findProperty('video')
        }
        if (project.hasProperty('page')) {
            systemProperty 'page', project.findProperty('page')
        }
        if (project.hasProperty('har')) {
            systemProperty 'har', project.findProperty('har')
        }
    }
}

registerTask('login_users', 'src/test/resources/login_users.xml')