launch_status failed=2 1710770984000000000
launch_status broken=0 1710770984000000000
launch_status passed=20 1710770984000000000
launch_status skipped=0 1710770984000000000
launch_status unknown=0 1710770984000000000
launch_time duration=79031 1710770984000000000
launch_time min_duration=729 1710770984000000000
launch_time max_duration=19825 1710770984000000000
launch_time sum_duration=52579 1710770984000000000
launch_problems product_defects=2 1710770984000000000
launch_retries retries=0 1710770984000000000
launch_retries run=22 1710770984000000000
