launch_status failed=1 1712685600000000000
launch_status broken=0 1712685600000000000
launch_status passed=28 1712685600000000000
launch_status skipped=0 1712685600000000000
launch_status unknown=0 1712685600000000000
launch_time duration=94277 1712685600000000000
launch_time min_duration=667 1712685600000000000
launch_time max_duration=17669 1712685600000000000
launch_time sum_duration=59399 1712685600000000000
launch_problems product_defects=1 1712685600000000000
launch_retries retries=0 1712685600000000000
launch_retries run=29 1712685600000000000
