launch_status failed=0 1712665444000000000
launch_status broken=1 1712665444000000000
launch_status passed=19 1712665444000000000
launch_status skipped=0 1712665444000000000
launch_status unknown=0 1712665444000000000
launch_time duration=114602 1712665444000000000
launch_time min_duration=1211 1712665444000000000
launch_time max_duration=32518 1712665444000000000
launch_time sum_duration=69796 1712665444000000000
launch_problems test_defects=1 1712665444000000000
launch_retries retries=0 1712665444000000000
launch_retries run=20 1712665444000000000
