launch_status failed=1 1712675099000000000
launch_status broken=0 1712675099000000000
launch_status passed=8 1712675099000000000
launch_status skipped=0 1712675099000000000
launch_status unknown=0 1712675099000000000
launch_time duration=40313 1712675099000000000
launch_time min_duration=707 1712675099000000000
launch_time max_duration=19338 1712675099000000000
launch_time sum_duration=29663 1712675099000000000
launch_problems product_defects=1 1712675099000000000
launch_retries retries=0 1712675099000000000
launch_retries run=9 1712675099000000000
