launch_status failed=1 1710712362000000000
launch_status broken=0 1710712362000000000
launch_status passed=20 1710712362000000000
launch_status skipped=0 1710712362000000000
launch_status unknown=0 1710712362000000000
launch_time duration=80890 1710712362000000000
launch_time min_duration=808 1710712362000000000
launch_time max_duration=20068 1710712362000000000
launch_time sum_duration=51609 1710712362000000000
launch_problems product_defects=1 1710712362000000000
launch_retries retries=0 1710712362000000000
launch_retries run=21 1710712362000000000
