launch_status failed=1 1710717311000000000
launch_status broken=0 1710717311000000000
launch_status passed=20 1710717311000000000
launch_status skipped=0 1710717311000000000
launch_status unknown=0 1710717311000000000
launch_time duration=79837 1710717311000000000
launch_time min_duration=815 1710717311000000000
launch_time max_duration=20982 1710717311000000000
launch_time sum_duration=53718 1710717311000000000
launch_problems product_defects=1 1710717311000000000
launch_retries retries=0 1710717311000000000
launch_retries run=21 1710717311000000000
