launch_status failed=1 1710721396000000000
launch_status broken=1 1710721396000000000
launch_status passed=20 1710721396000000000
launch_status skipped=0 1710721396000000000
launch_status unknown=0 1710721396000000000
launch_time duration=105871 1710721396000000000
launch_time min_duration=707 1710721396000000000
launch_time max_duration=32129 1710721396000000000
launch_time sum_duration=64306 1710721396000000000
launch_problems product_defects=1 1710721396000000000
launch_problems test_defects=1 1710721396000000000
launch_retries retries=0 1710721396000000000
launch_retries run=22 1710721396000000000
