launch_status failed=8 1714309490000000000
launch_status broken=0 1714309490000000000
launch_status passed=19 1714309490000000000
launch_status skipped=0 1714309490000000000
launch_status unknown=0 1714309490000000000
launch_time duration=86121 1714309490000000000
launch_time min_duration=669 1714309490000000000
launch_time max_duration=18128 1714309490000000000
launch_time sum_duration=50904 1714309490000000000
launch_problems product_defects=8 1714309490000000000
launch_retries retries=0 1714309490000000000
launch_retries run=27 1714309490000000000
