launch_status failed=1 1712060050000000000
launch_status broken=0 1712060050000000000
launch_status passed=28 1712060050000000000
launch_status skipped=0 1712060050000000000
launch_status unknown=0 1712060050000000000
launch_time duration=131674 1712060050000000000
launch_time min_duration=1374 1712060050000000000
launch_time max_duration=14331 1712060050000000000
launch_time sum_duration=68694 1712060050000000000
launch_problems product_defects=1 1712060050000000000
launch_retries retries=0 1712060050000000000
launch_retries run=29 1712060050000000000
