launch_status failed=2 1710773689000000000
launch_status broken=0 1710773689000000000
launch_status passed=20 1710773689000000000
launch_status skipped=0 1710773689000000000
launch_status unknown=0 1710773689000000000
launch_time duration=80000 1710773689000000000
launch_time min_duration=811 1710773689000000000
launch_time max_duration=19628 1710773689000000000
launch_time sum_duration=54862 1710773689000000000
launch_problems product_defects=2 1710773689000000000
launch_retries retries=0 1710773689000000000
launch_retries run=22 1710773689000000000
