launch_status failed=2 1712685978000000000
launch_status broken=0 1712685978000000000
launch_status passed=27 1712685978000000000
launch_status skipped=0 1712685978000000000
launch_status unknown=0 1712685978000000000
launch_time duration=108932 1712685978000000000
launch_time min_duration=710 1712685978000000000
launch_time max_duration=18009 1712685978000000000
launch_time sum_duration=64986 1712685978000000000
launch_problems product_defects=2 1712685978000000000
launch_retries retries=0 1712685978000000000
launch_retries run=29 1712685978000000000
