launch_status failed=1 1712744422000000000
launch_status broken=0 1712744422000000000
launch_status passed=27 1712744422000000000
launch_status skipped=0 1712744422000000000
launch_status unknown=0 1712744422000000000
launch_time duration=89344 1712744422000000000
launch_time min_duration=787 1712744422000000000
launch_time max_duration=17751 1712744422000000000
launch_time sum_duration=56126 1712744422000000000
launch_problems product_defects=1 1712744422000000000
launch_retries retries=0 1712744422000000000
launch_retries run=28 1712744422000000000
