launch_status failed=0 1711552272000000000
launch_status broken=1 1711552272000000000
launch_status passed=1 1711552272000000000
launch_status skipped=0 1711552272000000000
launch_status unknown=0 1711552272000000000
launch_time duration=165240 1711552272000000000
launch_time min_duration=30012 1711552272000000000
launch_time max_duration=133100 1711552272000000000
launch_time sum_duration=163112 1711552272000000000
launch_problems test_defects=1 1711552272000000000
launch_retries retries=0 1711552272000000000
launch_retries run=2 1711552272000000000
