launch_status failed=0 1711549479000000000
launch_status broken=1 1711549479000000000
launch_status passed=1 1711549479000000000
launch_status skipped=0 1711549479000000000
launch_status unknown=0 1711549479000000000
launch_time duration=166304 1711549479000000000
launch_time min_duration=30014 1711549479000000000
launch_time max_duration=133961 1711549479000000000
launch_time sum_duration=163975 1711549479000000000
launch_problems test_defects=1 1711549479000000000
launch_retries retries=0 1711549479000000000
launch_retries run=2 1711549479000000000
