launch_status failed=1 1712679670000000000
launch_status broken=0 1712679670000000000
launch_status passed=8 1712679670000000000
launch_status skipped=0 1712679670000000000
launch_status unknown=0 1712679670000000000
launch_time duration=41661 1712679670000000000
launch_time min_duration=815 1712679670000000000
launch_time max_duration=18644 1712679670000000000
launch_time sum_duration=30572 1712679670000000000
launch_problems product_defects=1 1712679670000000000
launch_retries retries=0 1712679670000000000
launch_retries run=9 1712679670000000000
