launch_status failed=1 1712084364000000000
launch_status broken=0 1712084364000000000
launch_status passed=27 1712084364000000000
launch_status skipped=0 1712084364000000000
launch_status unknown=0 1712084364000000000
launch_time duration=124392 1712084364000000000
launch_time min_duration=1024 1712084364000000000
launch_time max_duration=14216 1712084364000000000
launch_time sum_duration=64350 1712084364000000000
launch_problems product_defects=1 1712084364000000000
launch_retries retries=0 1712084364000000000
launch_retries run=28 1712084364000000000
