launch_status failed=2 1710782020000000000
launch_status broken=1 1710782020000000000
launch_status passed=19 1710782020000000000
launch_status skipped=0 1710782020000000000
launch_status unknown=0 1710782020000000000
launch_time duration=120633 1710782020000000000
launch_time min_duration=670 1710782020000000000
launch_time max_duration=31414 1710782020000000000
launch_time sum_duration=79642 1710782020000000000
launch_problems product_defects=2 1710782020000000000
launch_problems test_defects=1 1710782020000000000
launch_retries retries=0 1710782020000000000
launch_retries run=22 1710782020000000000
