launch_status failed=0 1711753743000000000
launch_status broken=1 1711753743000000000
launch_status passed=1 1711753743000000000
launch_status skipped=0 1711753743000000000
launch_status unknown=0 1711753743000000000
launch_time duration=50024 1711753743000000000
launch_time min_duration=18883 1711753743000000000
launch_time max_duration=30012 1711753743000000000
launch_time sum_duration=48895 1711753743000000000
launch_problems test_defects=1 1711753743000000000
launch_retries retries=0 1711753743000000000
launch_retries run=2 1711753743000000000
