launch_status failed=1 1712660468000000000
launch_status broken=0 1712660468000000000
launch_status passed=27 1712660468000000000
launch_status skipped=0 1712660468000000000
launch_status unknown=0 1712660468000000000
launch_time duration=128465 1712660468000000000
launch_time min_duration=989 1712660468000000000
launch_time max_duration=15838 1712660468000000000
launch_time sum_duration=64640 1712660468000000000
launch_problems product_defects=1 1712660468000000000
launch_retries retries=0 1712660468000000000
launch_retries run=28 1712660468000000000
