launch_status failed=1 1712660813000000000
launch_status broken=0 1712660813000000000
launch_status passed=27 1712660813000000000
launch_status skipped=0 1712660813000000000
launch_status unknown=0 1712660813000000000
launch_time duration=123926 1712660813000000000
launch_time min_duration=959 1712660813000000000
launch_time max_duration=14305 1712660813000000000
launch_time sum_duration=62948 1712660813000000000
launch_problems product_defects=1 1712660813000000000
launch_retries retries=0 1712660813000000000
launch_retries run=28 1712660813000000000
