launch_status failed=1 1712669893000000000
launch_status broken=0 1712669893000000000
launch_status passed=8 1712669893000000000
launch_status skipped=0 1712669893000000000
launch_status unknown=0 1712669893000000000
launch_time duration=41698 1712669893000000000
launch_time min_duration=784 1712669893000000000
launch_time max_duration=19790 1712669893000000000
launch_time sum_duration=31514 1712669893000000000
launch_problems product_defects=1 1712669893000000000
launch_retries retries=0 1712669893000000000
launch_retries run=9 1712669893000000000
