launch_status failed=1 1710711589000000000
launch_status broken=0 1710711589000000000
launch_status passed=20 1710711589000000000
launch_status skipped=0 1710711589000000000
launch_status unknown=0 1710711589000000000
launch_time duration=77035 1710711589000000000
launch_time min_duration=714 1710711589000000000
launch_time max_duration=20976 1710711589000000000
launch_time sum_duration=49838 1710711589000000000
launch_problems product_defects=1 1710711589000000000
launch_retries retries=0 1710711589000000000
launch_retries run=21 1710711589000000000
