launch_status failed=1 1712660135000000000
launch_status broken=0 1712660135000000000
launch_status passed=27 1712660135000000000
launch_status skipped=0 1712660135000000000
launch_status unknown=0 1712660135000000000
launch_time duration=127937 1712660135000000000
launch_time min_duration=1307 1712660135000000000
launch_time max_duration=14500 1712660135000000000
launch_time sum_duration=65963 1712660135000000000
launch_problems product_defects=1 1712660135000000000
launch_retries retries=0 1712660135000000000
launch_retries run=28 1712660135000000000
