launch_status failed=0 1712053001000000000
launch_status broken=6 1712053001000000000
launch_status passed=16 1712053001000000000
launch_status skipped=0 1712053001000000000
launch_status unknown=0 1712053001000000000
launch_time duration=117303 1712053001000000000
launch_time min_duration=487 1712053001000000000
launch_time max_duration=30010 1712053001000000000
launch_time sum_duration=76709 1712053001000000000
launch_problems test_defects=6 1712053001000000000
launch_retries retries=0 1712053001000000000
launch_retries run=22 1712053001000000000
