launch_status failed=0 1712052447000000000
launch_status broken=6 1712052447000000000
launch_status passed=16 1712052447000000000
launch_status skipped=0 1712052447000000000
launch_status unknown=0 1712052447000000000
launch_time duration=119867 1712052447000000000
launch_time min_duration=397 1712052447000000000
launch_time max_duration=30014 1712052447000000000
launch_time sum_duration=78687 1712052447000000000
launch_problems test_defects=6 1712052447000000000
launch_retries retries=0 1712052447000000000
launch_retries run=22 1712052447000000000
