launch_status failed=8 1711455583000000000
launch_status broken=2 1711455583000000000
launch_status passed=34 1711455583000000000
launch_status skipped=21 1711455583000000000
launch_status unknown=0 1711455583000000000
launch_time duration=172492 1711455583000000000
launch_time min_duration=0 1711455583000000000
launch_time max_duration=30019 1711455583000000000
launch_time sum_duration=105054 1711455583000000000
launch_problems product_defects=8 1711455583000000000
launch_problems test_defects=2 1711455583000000000
launch_retries retries=0 1711455583000000000
launch_retries run=65 1711455583000000000
