launch_status failed=24 1711454008000000000
launch_status broken=2 1711454008000000000
launch_status passed=19 1711454008000000000
launch_status skipped=21 1711454008000000000
launch_status unknown=0 1711454008000000000
launch_time duration=133573 1711454008000000000
launch_time min_duration=0 1711454008000000000
launch_time max_duration=17556 1711454008000000000
launch_time sum_duration=76705 1711454008000000000
launch_problems product_defects=24 1711454008000000000
launch_problems test_defects=2 1711454008000000000
launch_retries retries=0 1711454008000000000
launch_retries run=66 1711454008000000000
