launch_status failed=1 1710718779000000000
launch_status broken=0 1710718779000000000
launch_status passed=20 1710718779000000000
launch_status skipped=0 1710718779000000000
launch_status unknown=0 1710718779000000000
launch_time duration=75025 1710718779000000000
launch_time min_duration=710 1710718779000000000
launch_time max_duration=20627 1710718779000000000
launch_time sum_duration=50152 1710718779000000000
launch_problems product_defects=1 1710718779000000000
launch_retries retries=0 1710718779000000000
launch_retries run=21 1710718779000000000
