launch_status failed=2 1710697852000000000
launch_status broken=0 1710697852000000000
launch_status passed=3 1710697852000000000
launch_status skipped=0 1710697852000000000
launch_status unknown=0 1710697852000000000
launch_time duration=34897 1710697852000000000
launch_time min_duration=2129 1710697852000000000
launch_time max_duration=20459 1710697852000000000
launch_time sum_duration=29176 1710697852000000000
launch_problems product_defects=2 1710697852000000000
launch_retries retries=0 1710697852000000000
launch_retries run=5 1710697852000000000
