launch_status failed=0 1710696988000000000
launch_status broken=1 1710696988000000000
launch_status passed=0 1710696988000000000
launch_status skipped=5 1710696988000000000
launch_status unknown=0 1710696988000000000
launch_time duration=225 1710696988000000000
launch_time min_duration=0 1710696988000000000
launch_time max_duration=4 1710696988000000000
launch_time sum_duration=11 1710696988000000000
launch_problems test_defects=1 1710696988000000000
launch_retries retries=0 1710696988000000000
launch_retries run=6 1710696988000000000
