launch_status failed=1 1712669397000000000
launch_status broken=0 1712669397000000000
launch_status passed=8 1712669397000000000
launch_status skipped=0 1712669397000000000
launch_status unknown=0 1712669397000000000
launch_time duration=39635 1712669397000000000
launch_time min_duration=628 1712669397000000000
launch_time max_duration=18981 1712669397000000000
launch_time sum_duration=29363 1712669397000000000
launch_problems product_defects=1 1712669397000000000
launch_retries retries=0 1712669397000000000
launch_retries run=9 1712669397000000000
