launch_status failed=2 1710770132000000000
launch_status broken=0 1710770132000000000
launch_status passed=20 1710770132000000000
launch_status skipped=0 1710770132000000000
launch_status unknown=0 1710770132000000000
launch_time duration=77872 1710770132000000000
launch_time min_duration=717 1710770132000000000
launch_time max_duration=19151 1710770132000000000
launch_time sum_duration=51479 1710770132000000000
launch_problems product_defects=2 1710770132000000000
launch_retries retries=0 1710770132000000000
launch_retries run=22 1710770132000000000
