launch_status failed=1 1712657021000000000
launch_status broken=0 1712657021000000000
launch_status passed=27 1712657021000000000
launch_status skipped=0 1712657021000000000
launch_status unknown=0 1712657021000000000
launch_time duration=127056 1712657021000000000
launch_time min_duration=950 1712657021000000000
launch_time max_duration=15571 1712657021000000000
launch_time sum_duration=65693 1712657021000000000
launch_problems product_defects=1 1712657021000000000
launch_retries retries=0 1712657021000000000
launch_retries run=28 1712657021000000000
