launch_status failed=1 1712680828000000000
launch_status broken=0 1712680828000000000
launch_status passed=28 1712680828000000000
launch_status skipped=0 1712680828000000000
launch_status unknown=0 1712680828000000000
launch_time duration=96540 1712680828000000000
launch_time min_duration=643 1712680828000000000
launch_time max_duration=18464 1712680828000000000
launch_time sum_duration=61428 1712680828000000000
launch_problems product_defects=1 1712680828000000000
launch_retries retries=0 1712680828000000000
launch_retries run=29 1712680828000000000
