launch_status failed=1 1712684895000000000
launch_status broken=0 1712684895000000000
launch_status passed=28 1712684895000000000
launch_status skipped=0 1712684895000000000
launch_status unknown=0 1712684895000000000
launch_time duration=96546 1712684895000000000
launch_time min_duration=775 1712684895000000000
launch_time max_duration=18382 1712684895000000000
launch_time sum_duration=62547 1712684895000000000
launch_problems product_defects=1 1712684895000000000
launch_retries retries=0 1712684895000000000
launch_retries run=29 1712684895000000000
