launch_status failed=1 1712084060000000000
launch_status broken=0 1712084060000000000
launch_status passed=28 1712084060000000000
launch_status skipped=0 1712084060000000000
launch_status unknown=0 1712084060000000000
launch_time duration=136539 1712084060000000000
launch_time min_duration=1037 1712084060000000000
launch_time max_duration=14626 1712084060000000000
launch_time sum_duration=69038 1712084060000000000
launch_problems product_defects=1 1712084060000000000
launch_retries retries=0 1712084060000000000
launch_retries run=29 1712084060000000000
