launch_status failed=1 1710712777000000000
launch_status broken=1 1710712777000000000
launch_status passed=19 1710712777000000000
launch_status skipped=0 1710712777000000000
launch_status unknown=0 1710712777000000000
launch_time duration=101546 1710712777000000000
launch_time min_duration=812 1710712777000000000
launch_time max_duration=32790 1710712777000000000
launch_time sum_duration=63281 1710712777000000000
launch_problems product_defects=1 1710712777000000000
launch_problems test_defects=1 1710712777000000000
launch_retries retries=0 1710712777000000000
launch_retries run=21 1710712777000000000
