launch_status failed=1 1710713071000000000
launch_status broken=0 1710713071000000000
launch_status passed=20 1710713071000000000
launch_status skipped=0 1710713071000000000
launch_status unknown=0 1710713071000000000
launch_time duration=75857 1710713071000000000
launch_time min_duration=773 1710713071000000000
launch_time max_duration=20385 1710713071000000000
launch_time sum_duration=51635 1710713071000000000
launch_problems product_defects=1 1710713071000000000
launch_retries retries=0 1710713071000000000
launch_retries run=21 1710713071000000000
